# access-custom-extension-element-with-camunda-bpmn-model-api-java

bpmnInterpreter_test/: .project  pom.xml
bpmnInterpreter_test/src/main/java/com/github/bpmnInterpreter/: Main.java
bpmnInterpreter_test/src/main/java/com/github/bpmnInterpreter/model/: Constants.java  CustomBpmn.java  Header.java  TaskHeaders.java
bpmnInterpreter_test/src/main/java/com/github/bpmnInterpreter/model/imple/: HeaderImpl.java  TaskHeadersImpl.java
bpmnInterpreter_test/src/main/resources/: dclm-addservice.bpmn  request.json  response.json
